<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Make the body take up the full height of the viewport */
        margin: 0; /* Remove default margin */
        background-image: url("background.gif");
        background-size: 500px;
        background-position: center;
      }

      .center-text {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: #000000;
      }

      .christmas {
        font-family: "Mountains of Christmas", serif;
      }
    </style>
  </head>
  <body>
    <div class="center-text">
      <p class="christmas">
        The subject of the previous cryptic message would have known how to
        decode the following message:
      </p>
      <em>
        Mn anbc ejw sn ljmnjdb urppnw rw qnc tncnuqxt xy mn nnabcn enamrnyrwp.
      </em>
    </div>
  </body>
</html>
